<diagram program="umletino" version="15.0.0"><zoom_level>11</zoom_level><element><id>UMLClass</id><coordinates><x>154</x><y>0</y><w>231</w><h>297</h></coordinates><panel_attributes>cliente
--
*ClienteId : INT(10)
ClienteApellido: VARCHAR(50)
ClienteNombre: VARCHAR(50)
ClienteDocumento: INT(10)
ClienteTelefono: INT(9)
ClienteDireccion: TEXT
ClienteCiudad: VARCHAR(50)
DptoId : INT(10)
ClienteEstado: BOOL

--

Primary key: ClienteId

--

Foreign key: DptoId
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>517</x><y>0</y><w>374</w><h>451</h></coordinates><panel_attributes>Envio
--
*EnvioCodigo: CHAR(6)
*ClienteId : INT(10)
EnvioDestinatario: VARCHAR(100)
EnvioCodigoPostal: INT(10)
EnvioCalle: TEXT
EnvioNroPuerta: VARCHAR(10)
EnvioApto: VARCHAR(10)
EnvioCiudad: VARCHAR(50)
DptoId : INT(10)
EnvioTelefono: INT(9)
EnvioComentarios: TEXT
EnvioFechaRecepcion: DATETIME 
EnvioFechaDespacho: DATETIME
EnvioFechaDestino: DATETIME
EnvioEstado: ENUM('Pendiente', 'En reparto', 'Entregado')

--

Primary key: EnvioCodigo
Primary key: ClienteId

--

Foreign key: DptoId</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>297</x><y>550</y><w>231</w><h>264</h></coordinates><panel_attributes>Usuario
--
*UsuarioId : INT(10)
RolId : INT(10)
UsuarioNombreApellido: VARCHAR(100)
UsuarioUsuario: VARCHAR(50)
UsuarioClave: VARCHAR(50)
UsuarioEstado: BOOL

--

Primary key: UsuarioId

--

Foreign key: RolId</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>550</y><w>231</w><h>154</h></coordinates><panel_attributes>Rol
--
*RolId : INT(10)
RolNombre: VARCHAR(50)

--

Primary key: RolId</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>649</y><w>99</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>99</y><w>165</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>660</y><w>88</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>583</x><y>550</y><w>407</w><h>253</h></coordinates><panel_attributes>HistoricoEnvio
--
*EnvioCodigo: CHAR(6)
*HistEnvioFecha: DATETIME
HistEnvioEstado: ENUM('Pendiente', 'En reparto', 'Entregado')
UsuarioId : INT(10)

--

Primary key: HistEnvioFecha
Primary key: EnvioCodigo

--

Foreign key: UsuarioId
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>440</y><w>33</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>341</y><w>231</w><h>165</h></coordinates><panel_attributes>departamento
--
DptoId : INT(10)
DptoNombre: VARCHAR(50)
DptoCiudadCapital: VARCHAR(50)

--

Primary key: DptoId</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>242</x><y>286</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>374</x><y>319</y><w>165</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;80</additional_attributes></element></diagram>